<!DOCTYPE html>
<html>
<head>
  <title>@Test</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="assets/code/style.css">
</head>
<body>
<a href="home.html"><img src="assets/images/logo.jpg" alt="OlChat"/></a>
<!-- Actual content begins -->
<br>
<a href="@test.html"><img src="assets/images/defaultpfp.jpg" alt="Test" width="40" height="40"/><a> @Test</a></a>
<p>Playing <b>Splatoon (Wii U) - Multiplayer Private Battle</b></p>

<!-- Seperation -->
<hr><br>

<img src="assets/images/defaultpfp.jpg" alt="Test" width="40" height="40"/><a href="@test.heml">@Test</a><a> - 23/12/2023 18:15</a><br>
<a>This is a test message.</a><br>
<img src="assets/images/logo.jpg" alt="OlChat"/><br>
<a>Oh and heres the logo.</a>


<br><br><br><br>
<!-- Upload button -->
<form action="" id="uploadbutton"><button id="sendbutton" name="sendbutton" onclick="window.location.href='/.html';">Upload</button>

<!-- Message text box -->
<form action="interaction/message/send.php">
<input type="text" id="message" name="message" placeholder="Message @Test">

<!-- Send button -->
<form action="" id="sendbutton"><button id="sendbutton" name="sendbutton" onclick="window.location.href='/.html';">Send</button>


<!-- Finish messages area -->
<br>
<br>
<br>
<!-- Start of DM list -->

<!-- Seperation -->
<hr><br>

<a href="@test.html"><img src="assets/images/defaultpfp.jpg" alt="Test" width="40" height="40"/>Test<a>


<!-- End of DM list -->
<br>
<br>
<br>
<!-- User Panel -->
<a href=""><img src="assets/images/defaultpfp.jpg" alt="Your User" width="40" height="40"/>Your Username<a>
<p>Playing <b>Splatoon (Wii U) - Multiplayer Private Battle</b></p>
<br>
<form action="settings.html" id="settingsbutton">

<button id="settingsbutton" name="settingsbutton" onclick="window.location.href='/settings.html';">Settings</button>

<!-- Ending -->
<br>
<br>
<a>Website made by <a href="https://ErrorOliver.neocities.org">ErrorOliver<a>.</a>
</body>
</html>