<!DOCTYPE html>
<html>
<head>
  <title>Home</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="assets/code/style.css">
</head>
<body>
<a href="home.html"><img src="assets/images/logo.jpg" alt="OlChat"/></a>
<!-- Home Introduction -->

<p>Welcome to OlChat, this client for chatting is designed to chat with older web-browsers like the Wii U's web-browser, Opera.</p>
<a>Why not check out the <a href="https://example.org">code on GitLab<a> while you're here.</a>
<!-- Add buttons if haven't linked account -->
<br>
<p>Looks like you haven't linked your chatting account's in settings. Please click the button below to link them now!</p>

<form action="settings.html">
<button id="settingsbutton" name="settingsbutton" onclick="window.location.href='/settings.html';">Link Chatting Account's in settings!</button>

<!-- Finish account popup action link-->
<br>
<br>
<hr><br>
<br>
<!-- Start of DM list -->
<a href="@test.html"><img src="assets/images/defaultpfp.jpg" alt="Test" width="40" height="40"/>Test<a>


<!-- End of DM list -->
<br>
<br>
<br>
<!-- User Panel -->
<a href=""><img src="assets/images/defaultpfp.jpg" alt="Your User" width="40" height="40"/>Your Username<a>
<p>Playing <b>Splatoon (Wii U) - Multiplayer Private Battle</b></p>
<br>
<form action="settings.html">

<button id="settingsbutton" name="settingsbutton" onclick="window.location.href='/settings.html';">Settings</button>

<!-- Ending -->
<br>
<br>
<a>Website made by <a href="https://ErrorOliver.neocities.org">ErrorOliver<a>.</a>
</body>
</html>