<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="assets/code/style.css">
</head>
<body>
<!-- Start login code -->

<a href="index.html"><img src="assets/images/logo.jpg" alt="OlChat"/></a>

<h1>Login</h1>

<!-- Where login request will be handled -->
<form action="interaction/sessions/auth.php"> 

<!-- Start input for login -->
<input type="text" id="username" name="username" placeholder="Username">
<br>
<input type="password" id="password" name="password" placeholder="Password">
<br>
<button id="loginbutton" name="loginbutton" onclick="window.location.href='/home.html';">Login</button>
<!-- End of login box -->

<!-- Ending -->
<br>
<br>
<a>Website made by <a href="https://ErrorOliver.neocities.org">ErrorOliver<a>.</a>
</body>
</html>