<!DOCTYPE html>
<html>
<head>
  <title>Settings</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="assets/code/style.css">
</head>
<body>
<a href="home.html"><img src="assets/images/logo.jpg" alt="OlChat"/></a>
<!-- Home Introduction -->
<h1>Settings</h1>
<!-- Link Social account -->
<h3>Link Social Accounts</h3>
<a>Link your social accounts here.</a>
<br>

<form action="linkdiscord.html">
<button id="settingsbutton" name="linkbutton" onclick="window.location.href='/linkdiscord.html';">Discord</button>
<form action="linkdiscord.html">
<button id="settingsbutton" name="linkbutton" onclick="window.location.href='/linkrevolt.html';">Revolt</button>
<button id="settingsbutton" name="linkbutton" onclick="window.location.href='/linkescargot.html';">Escargot</button>
<br>
<br>

<!-- Logout -->
<button id="logoutbutton" name="logoutbutton" onclick="window.location.href='/logout.html';">Logout</button>
<br>
<br>

<br>
<br>
<br>
<!-- User Panel -->
<a href=""><img src="assets/images/defaultpfp.jpg" alt="Your User" width="40" height="40"/>Your Username<a>
<br>
<form action="settings.html">

<button id="settingsbutton" name="settingsbutton" onclick="window.location.href='/settings.html';">Settings</button>

<!-- Ending -->
<br>
<br>
<a>Website made by <a href="https://ErrorOliver.neocities.org">ErrorOliver<a>.</a>
</body>
</html>